<html>
<head>
    <title>{% block user %} {% endblock %}Why Edit Wikipedia?</title>
<!-- css start -->
<style>
  body {
  font-family: 'Droid Serif', arial, serif;
  font-size: 20px;
background-image: url("https://openhatch.org/static/images/motif-eee.png");
}
#content {
  width: 700px; margin: auto;
  }
input {
    width: 500px;
    height: 53px;
    font-family: 'Droid Serif', arial, serif;
    font-size: 35px;
    font-weight: bold;
    line-height:-1.3;
    border-radius: 15px;
    }
p, h3, form {
    margin: 0 40px 30px 40px;
    }
h1,h2,h3 {
    font-family: 'Droid Sans', sans;
    }
.active{
    color:green;
    }
.inactive{
    color:red;
    }
#usernotfound { 
  width: 700px; margin: auto;
  }

  </style>
<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>

<!-- css end -->

<!-- javascript start -->
<script type="text/javascript">
function OnSubmitForm()
{
  document.myform.action = document.myform[1].value;
  return true;
}
</script>
<!-- javascript end -->

</head>
<body>
<div id="content">
{% block content %}

{% endblock %}
</div>
</body>
</html>
